VITE_API_BASE_URL=https://api.a292428dsj.dpdns.org
VITE_APP_NAME=UnifiedWeb3Platform
VITE_RPC_ETHEREUM=https://mainnet.infura.io/v3/afe5e766c2d8433f8c0409803b9521cd
VITE_RPC_POLYGON=https://polygon-mainnet.infura.io/v3/afe5e766c2d8433f8c0409803b9521cd
